apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: research-pv-claim
  labels:
    app: research
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi